import pandas as pd
import tkinter as tk
from tkinter import ttk, messagebox
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
import matplotlib.pyplot as plt


def main():
    # ─────────────────────────────
    # Chargement du CSV
    # ─────────────────────────────
    try:
        df = pd.read_csv("jeux.csv")
    except FileNotFoundError:
        messagebox.showerror(
            "Erreur", "Le fichier jeux.csv est introuvable."
        )
        return

    # ─────────────────────────────
    # Normalisation des noms de colonnes
    # ─────────────────────────────
    df = df.rename(columns={
        "jeu": "nom_jeu",
        "prix": "prix_ticket"
    })

    df = df.dropna(subset=["nom_jeu", "prix_ticket"])

    # ─────────────────────────────
    # Nettoyage des colonnes numériques uniquement
    # ─────────────────────────────
    for col in df.columns:
        if col != "nom_jeu":
            df[col] = (
                df[col]
                .astype(str)
                .str.replace("\u202f", "", regex=False)
                .str.replace(" ", "", regex=False)
            )

    # Colonnes de gains = colonnes dont le nom est numérique
    gain_cols = [c for c in df.columns if c.replace(",", "").isdigit()]

    # Conversion en numérique
    df[gain_cols + ["prix_ticket"]] = df[gain_cols + ["prix_ticket"]].apply(
        pd.to_numeric, errors="coerce"
    )

    # ─────────────────────────────
    # Calcul du gain maximum par jeu
    # ─────────────────────────────
    def calcul_gain_max(row):
        gains = [row[col] for col in gain_cols if pd.notna(row[col])]
        return max(gains) if gains else None

    df["gain_max"] = df.apply(calcul_gain_max, axis=1)

    # ─────────────────────────────
    # Interface graphique
    # ─────────────────────────────
    root = tk.Tk()
    root.title("Analyse des jeux à gratter - FDJ")
    root.geometry("1000x650")

    style = ttk.Style()
    style.theme_use("clam")
    style.configure("TLabel", font=("Arial", 11))
    style.configure("TButton", font=("Arial", 11))
    style.configure("TCombobox", font=("Arial", 11))

    # ───────────── Filtres ─────────────
    frame_filters = tk.LabelFrame(root, text="Filtres", padx=10, pady=10)
    frame_filters.pack(fill="x", padx=10, pady=10)

    prix_list = ["Tous"] + sorted(df["prix_ticket"].dropna().unique().tolist())
    prix_var = tk.StringVar(value="Tous")
    jeu_var = tk.StringVar()

    def update_jeu_list(*args):
        if prix_var.get() == "Tous":
            jeux_ok = sorted(df["nom_jeu"].unique())
        else:
            prix_sel = float(prix_var.get())
            jeux_ok = sorted(
                df[df["prix_ticket"] == prix_sel]["nom_jeu"].unique()
            )

        jeu_menu["values"] = jeux_ok
        if jeux_ok:
            jeu_var.set(jeux_ok[0])

    prix_var.trace_add("write", update_jeu_list)

    ttk.Label(frame_filters, text="Prix (€) :").grid(row=0, column=0, padx=10)
    prix_menu = ttk.Combobox(
        frame_filters,
        textvariable=prix_var,
        values=prix_list,
        state="readonly"
    )
    prix_menu.grid(row=0, column=1, padx=10)

    ttk.Label(frame_filters, text="Jeu :").grid(row=0, column=2, padx=10)
    jeu_menu = ttk.Combobox(
        frame_filters,
        textvariable=jeu_var,
        state="readonly"
    )
    jeu_menu.grid(row=0, column=3, padx=10)

    update_jeu_list()

    # ───────────── Graphique ─────────────
    fig, ax = plt.subplots(figsize=(8, 4))
    canvas = FigureCanvasTkAgg(fig, master=root)
    canvas.get_tk_widget().pack(pady=10)

    stats_label = ttk.Label(root, text="", font=("Arial", 12))
    stats_label.pack(pady=10)

    def update_graph():
        ax.clear()
        jeu = jeu_var.get()
        prix = prix_var.get()

        if prix == "Tous":
            filtered = df[df["nom_jeu"] == jeu]
        else:
            filtered = df[
                (df["nom_jeu"] == jeu) &
                (df["prix_ticket"] == float(prix))
            ]

        if filtered.empty:
            ax.text(0.5, 0.5, "Aucune donnée",
                    ha="center", va="center", fontsize=14)
            stats_label.config(text="Aucune statistique disponible.")
            canvas.draw()
            return

        gain_max = int(filtered["gain_max"].iloc[0])

        ax.bar([jeu], [gain_max], color="#2c7ad6")
        ax.set_ylabel("Gain maximum (€)")
        ax.set_title(f"Gain maximum du jeu : {jeu}")

        prix_txt = "Tous les prix" if prix == "Tous" else f"{prix} €"

        stats_label.config(
            text=(
                f"📌 Statistiques pour « {jeu} »\n"
                f"➡ Prix du ticket : {prix_txt}\n"
                f"➡ Gain maximum : {gain_max:,} €"
            )
        )

        canvas.draw()

    # ───────────── Boutons ─────────────
    frame_buttons = tk.Frame(root)
    frame_buttons.pack(pady=10)

    ttk.Button(
        frame_buttons,
        text="Actualiser",
        command=update_graph
    ).grid(row=0, column=0, padx=10)

    ttk.Button(
        frame_buttons,
        text="Quitter",
        command=root.destroy
    ).grid(row=0, column=1, padx=10)

    update_graph()
    root.mainloop()


if __name__ == "__main__":
    main()
