import pandas as pd
import tkinter as tk
from tkinter import ttk
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg


# =========================
# DONNÉES
# =========================

def charger_donnees(fichier):
    return pd.read_csv(fichier)


def nettoyer_donnees(df):
    df.columns = df.columns.str.replace(" ", "")
    df = df.rename(columns={"jeu": "nom_jeu", "prix": "prix_ticket"})

    for col in df.columns:
        if col != "nom_jeu":
            df[col] = pd.to_numeric(df[col], errors="coerce")

    gain_cols = [
        c for c in df.columns
        if c not in ["nom_jeu", "prix_ticket", "unites", "totalgains"]
    ]

    return df, gain_cols


# =========================
# INTERFACE
# =========================

def creer_fenetre():
    root = tk.Tk()
    root.title("Jeux à gratter")
    root.geometry("900x700")
    return root


def creer_filtres(root, df):
    frame = tk.Frame(root)
    frame.pack(pady=10)

    prix_var = tk.StringVar(value="Tous")
    jeu_var = tk.StringVar()

    prix_list = ["Tous"] + sorted(df["prix_ticket"].dropna().unique().tolist())

    ttk.Label(frame, text="Prix (€)").grid(row=0, column=0)
    ttk.Combobox(frame, textvariable=prix_var,
                 values=prix_list, state="readonly").grid(row=0, column=1)

    ttk.Label(frame, text="Jeu").grid(row=0, column=2)
    jeu_menu = ttk.Combobox(frame, textvariable=jeu_var, state="readonly")
    jeu_menu.grid(row=0, column=3)

    return prix_var, jeu_var, jeu_menu


def update_jeux(df, prix_var, jeu_var, jeu_menu):
    if prix_var.get() == "Tous":
        jeux = sorted(df["nom_jeu"].unique())
    else:
        jeux = sorted(
            df[df["prix_ticket"] == float(prix_var.get())]["nom_jeu"].unique()
        )

    jeu_menu["values"] = jeux
    if jeux:
        jeu_var.set(jeux[0])


# =========================
# GRAPHIQUE
# =========================

def creer_graphique(root):
    fig, ax = plt.subplots(figsize=(8, 4))
    canvas = FigureCanvasTkAgg(fig, root)
    canvas.get_tk_widget().pack()
    return fig, ax, canvas


def update_graph(df, gain_cols, prix_var, jeu_var, ax, canvas, stats_label):
    ax.clear()

    jeu = jeu_var.get()
    prix = prix_var.get()

    if prix == "Tous":
        data = df[df["nom_jeu"] == jeu]
    else:
        data = df[
            (df["nom_jeu"] == jeu) &
            (df["prix_ticket"] == float(prix))
        ]

    if data.empty:
        ax.set_title("Aucune donnée")
        canvas.draw()
        return

    gains = data[gain_cols].melt()["value"].dropna()
    counts = gains.value_counts().sort_index()

    ax.barh(counts.index.astype(int), counts.values)
    ax.set_xlabel("Nombre de tickets")
    ax.set_title(f"Gains - {jeu}")

    stats_label.config(text=f"""
Jeu : {jeu}
Prix : {data['prix_ticket'].iloc[0]} €
Gain max : {int(gains.max())} €
Tickets : {int(data['unites'].sum())}
""")

    canvas.draw()


# =========================
# BOUTONS
# =========================

def creer_boutons(root, update_callback):
    frame = tk.Frame(root)
    frame.pack(pady=10)

    ttk.Button(frame, text="Actualiser",
               command=update_callback).grid(row=0, column=0, padx=5)
    ttk.Button(frame, text="Quitter",
               command=root.destroy).grid(row=0, column=1, padx=5)


# =========================
# PROGRAMME PRINCIPAL
# =========================

def main():
    df = charger_donnees("jeux.csv")
    df, gain_cols = nettoyer_donnees(df)

    root = creer_fenetre()

    prix_var, jeu_var, jeu_menu = creer_filtres(root, df)

    fig, ax, canvas = creer_graphique(root)

    stats_label = ttk.Label(root, text="", justify="left")
    stats_label.pack(pady=10)

    prix_var.trace_add(
        "write",
        lambda *args: update_jeux(df, prix_var, jeu_var, jeu_menu)
    )

    update_jeux(df, prix_var, jeu_var, jeu_menu)

    creer_boutons(
        root,
        lambda: update_graph(
            df, gain_cols, prix_var, jeu_var, ax, canvas, stats_label
        )
    )

    update_graph(df, gain_cols, prix_var, jeu_var, ax, canvas, stats_label)

    root.mainloop()


main()
