import pandas as pd
import random
data = {
    "montant": [0, 5, 10, 20, 50, 100, 500, 5000, 10000, 100000, 500000],
    "probabilite": [
        0.7361,      # ticket perdant (exemple réaliste)
        0.102,
        0.119,
        0.0277,
        0.0074,
        0.0074,
        0.0001,
        0.0000004,
        0.0000002,
        0.0000001,
        0.00000016
    ]
}

df = pd.DataFrame(data)
print("Somme des probabilités :", df["probabilite"].sum())
def gratter_ticket(df):
    gain = random.choices(
        population=df["montant"],
        weights=df["probabilite"],
        k=1
    )[0]
    return gain
gain = gratter_ticket(df)

if gain == 0:
    print(" Ticket perdant")
else:
    print(f" Bravo ! Tu as gagné {gain} €")
def simulation(nb_parties, prix_ticket=5):
    gains = []
    
    for _ in range(nb_parties):
        gains.append(gratter_ticket(df))
    
    total_gains = sum(gains)
    total_depense = nb_parties * prix_ticket
    profit = total_gains - total_depense
    
    return total_gains, total_depense, profit
gains, depense, profit = simulation(100_000)

print("Gains totaux :", gains, "€")
print("Dépense totale :", depense, "€")
print("Résultat final :", profit, "€")
df["esperance"] = df["montant"] * df["probabilite"]
print("Espérance par ticket :", df["esperance"].sum(), "€")
