import tkinter as tk
import random


# ========= COULEURS =========
def get_ticket_colors():
    return {
        "button_bg": "#FFD700",
        "button_fg": "black",
        "window_bg": "#FFF9C4",
        "result_text": "#222222",
        "warning": "red"
    }


# ========= FENETRE =========
def create_window():
    root = tk.Tk()
    root.title("Ticket à Gratter - Prévention sur les jeux d'argent")
    root.geometry("900x900")
    root.resizable(False, False)

    colors = get_ticket_colors()
    root.config(bg=colors["window_bg"])
    return root


# ========= INTERFACE =========
def create_title(root, colors):
    label = tk.Label(root, text="🎟️ Simulation Ticket à Gratter",
                     font=("Arial", 38, "bold"),
                     bg=colors["window_bg"])
    label.pack(pady=30)


def create_input_area(root, colors):
    global entry_nb_tickets

    frame = tk.Frame(root, bg=colors["window_bg"])
    frame.pack(pady=20)

    tk.Label(frame, text="Nombre de tickets :", font=("Arial", 25),
             bg=colors["window_bg"]).pack(side="left", padx=10)

    entry_nb_tickets = tk.Entry(frame, font=("Arial", 30), width=5)
    entry_nb_tickets.pack(side="left")


def create_buttons(root, colors):
    frame = tk.Frame(root, bg=colors["window_bg"])
    frame.pack(pady=40)

    # bouton gratter
    btn_gratter = tk.Button(
        frame, text="GRATTER", font=("Arial", 38, "bold"),
        bg=colors["button_bg"], fg=colors["button_fg"],
        width=10, command=simulate_and_show_stats
    )
    btn_gratter.grid(row=0, column=0, padx=20, pady=10)

    # bouton 1 an de jeu
    btn_year = tk.Button(
        frame, text="1 AN DE JEU", font=("Arial", 32),
        bg="#FF8888", fg="black",
        width=10, command=simulate_one_year
    )
    btn_year.grid(row=0, column=1, padx=20, pady=10)


def create_result_area(root, colors):
    global result_label
    result_label = tk.Label(root, text="", font=("Arial", 24),
                            bg=colors["window_bg"], justify="left")
    result_label.pack(pady=20)


def create_warning_area(root, colors):
    global warning_label
    warning_label = tk.Label(root, text="", font=("Arial", 26, "bold"),
                             fg=colors["warning"], bg=colors["window_bg"])
    warning_label.pack(pady=20)


# ========= LOGIQUE =========
def simulate_tickets(nb):
    """Simule nb tickets et renvoie total gain."""
    prizes = [0] * 97 + [1, 2, 5, 10]  # 97% perdants réalistes
    total_gain = 0
    for _ in range(nb):
        total_gain += random.choice(prizes)
    return total_gain


def simulate_and_show_stats():
    result_label.config(text="")
    warning_label.config(text="")

    try:
        nb = int(entry_nb_tickets.get())
        if nb <= 0:
            raise ValueError
    except:
        warning_label.config(text="⚠️ Entrez un nombre de tickets valide.")
        return

    total_cost = nb * 1
    total_gain = simulate_tickets(nb)
    loss = total_cost - total_gain
    roi = (total_gain / total_cost) * 100 if total_cost else 0

    display_results(nb, total_cost, total_gain, loss, roi)


def simulate_one_year():
    result_label.config(text="")
    warning_label.config(text="")

    nb = 365  # 1 ticket par jour pendant 1 an
    total_cost = nb * 1
    total_gain = simulate_tickets(nb)
    loss = total_cost - total_gain
    roi = (total_gain / total_cost) * 100

    display_results(nb, total_cost, total_gain, loss, roi, one_year=True)


def display_results(nb, total_cost, total_gain, loss, roi, one_year=False):

    if one_year:
        title = "📆 Si vous jouez 1 ticket par jour pendant 1 an :\n\n"
    else:
        title = "📊 Résultats :\n\n"

    result_label.config(text=(
        f"{title}"
        f"Tickets joués : {nb}\n"
        f"Total dépensé : {total_cost} €\n"
        f"Total gagné : {total_gain} €\n"
        f"Perte totale : {loss} €\n"
        f"Rendement : {roi:.2f} %"
    ))

    # message éducatif
    if roi < 20:
        warning_label.config(
            text="⚠️ Vous récupérez très peu de l'argent dépensé.\n"
                 "Les jeux d'argent sont conçus pour faire perdre."
        )
    else:
        warning_label.config(
            text="⚠️ Même lorsqu'on croit gagner, on perd sur le long terme."
        )


# ========= PROGRAMME =========
root = create_window()
colors = get_ticket_colors()

create_title(root, colors)
create_input_area(root, colors)
create_buttons(root, colors)
create_result_area(root, colors)
create_warning_area(root, colors)

root.mainloop()
